16​  record type: handshake
03 01​  TLS legacy record version 1.0 (RFC 8446 §5.1)​
00 d0​  208 bytes of TLS record follow​
​·· ​01​  handshake type: client hello​
​·· ​00 00 cc​  204 bytes follow​
​·· ·· ​03 03​  TLS version 1.2 (middlebox compatibility: see blog.cloudflare.com)​
​·· ·· ​c0 11 f0 6c 5d 09 52 44 44 84 e8 b4 ae 1a aa e6 3b c2 f5 18 a6 24 8a 60 34 81 07 d8 60 4f 86 63​  client random​
​·· ·· ​20​  32 bytes of session ID follow​
​·· ·· ·· ​d1 b0 bb c6 13 c7 9f 66 cb f3 36 d3 98 e1 4c 2a 1f b8 a5 4d f0 ff 60 f3 30 ed 03 36 f4 3a a9 fc​  session ID (middlebox compatibility again: RFC 8446 appendix D4)​
​·· ·· ​00 02​  2 bytes of ciphers (RFC 8446 appendix B4) follow​
​·· ·· ·· ​13 01​  cipher: TLS_AES_128_GCM_SHA256​
​·· ·· ​01​  1 byte of compression methods follows​
​·· ·· ·· ​00​  compression method: none​
​·· ·· ​00 81​  129 bytes of extensions (RFC 8446 §4.2) follow​
​·· ·· ·· ​00 00​  extension type: Server Name Indication, or SNI (RFC 6066 §3)​
​·· ·· ·· ​00 13​  19 bytes of SNI data follow​
​·· ·· ·· ·· ​00 11​  17 bytes of SNI records follow​
​·· ·· ·· ·· ·· ​00​  list entry type: DNS hostname​
​·· ·· ·· ·· ·· ​00 0e​  14 bytes of hostname follow​
​·· ·· ·· ·· ·· ·· ​62 79 74 65 62 79 62 79 74 65 2e 64 65 76​  "bytebybyte.dev"​
​·· ·· ·· ​00 0b​  extension type: supported Elliptic Curve point formats (for middlebox compatibility, from TLS 1.2: RFC 8422 §5.1.2)​
​·· ·· ·· ​00 02​  2 bytes of point formats data follow​
​·· ·· ·· ·· ​01​  1 byte of point formats follows​
​·· ·· ·· ·· ·· ​00​  point format: uncompressed​
​·· ·· ·· ​00 0a​  extension type: supported groups for key exchange (RFC 8446 §4.2.7)​
​·· ·· ·· ​00 04​  4 bytes of groups data follow​
​·· ·· ·· ·· ​00 02​  2 bytes of groups follow​
​·· ·· ·· ·· ·· ​00 17​  group: elliptic curve secp256r1​
​·· ·· ·· ​00 0d​  extension type: signature algorithms (RFC 8446 §4.2.3)​
​·· ·· ·· ​00 06​  6 bytes of signature algorithms data follow​
​·· ·· ·· ·· ​00 04​  4 bytes of signature algorithms follow​
​·· ·· ·· ·· ·· ​04 03​  algorithm: ecdsa_secp256r1_sha256​
​·· ·· ·· ·· ·· ​08 04​  algorithm: rsa_pss_rsae_sha256​
​·· ·· ·· ​00 2b​  extension type: supported TLS versions (RFC 8446 §4.2.1)​
​·· ·· ·· ​00 03​  3 bytes of TLS versions data follow​
​·· ·· ·· ·· ​02​  2 bytes of TLS versions follow​
​·· ·· ·· ·· ·· ​03 04​  TLS version: 1.3​
​·· ·· ·· ​00 33​  extension type: key share (RFC 8446 §4.2.8)​
​·· ·· ·· ​00 47​  71 bytes of key share data follow​
​·· ·· ·· ·· ​00 45​  69 bytes of key shares follow​
​·· ·· ·· ·· ·· ​00 17​  secp256r1 (NIST P-256) key share (RFC 8446 §4.2.7)​
​·· ·· ·· ·· ·· ​00 41​  65 bytes of key share follow​
​·· ·· ·· ·· ·· ·· ​04​  legacy point format: always 4, which means uncompressed (RFC 8446 §4.2.8.2 and RFC 8422 §5.4.1)​
​·· ·· ·· ·· ·· ·· ​1d 5f a1 e0 a7 3d f4 84 73 d5 e3 13 43 93 68 14 74 ab f6 45 df 5d 20 b5 4d b6 f6 87 de 6f d2 e7​  x coordinate​
​·· ·· ·· ·· ·· ·· ​1f 60 57 56 08 6d 6e 29 79 0f 3d c1 98 b9 30 f7 de 4f cb e9 a3 8d 56 ba 8b 7e 3d 4f 92 cd 94 bb​  y coordinate​